<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sistema_Apoyo.IOC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaApoyo.BLL\SistemaApoyo.BLL.csproj" />
    <ProjectReference Include="..\SistemaApoyo.DAL\SistemaApoyo.DAL.csproj" />
    <ProjectReference Include="..\SistemaApoyo.Utility\SistemaApoyo.Utility.csproj" />
  </ItemGroup>

</Project>
