# EduMatch

./: README.md  package-lock.json
APISistemaApoyo/: APISistemaApoyo.sln
APISistemaApoyo/SistemaApoyo.BLL/: SistemaApoyo.BLL.csproj
APISistemaApoyo/SistemaApoyo.BLL/Servicios/: ArticuloService.cs  ChatService.cs  ConsultaService.cs  ExamenService.cs  ForoService.cs  MenuService.cs  ProfesorExamenService.cs  RespuestaService.cs  RolService.cs  UsuarioService.cs
APISistemaApoyo/SistemaApoyo.BLL/Servicios/Contrato/: IActividadService.cs  IArticuloService.cs  IChatService.cs  IConsultaService.cs  IExamenService.cs  IMensajeService.cs
APISistemaApoyo/SistemaApoyo.DAL/: SistemaApoyo.DAL.csproj
APISistemaApoyo/SistemaApoyo.DAL/DBContext/: S31Grupo2AprendizajeYApoyoDeInglesContext.cs
APISistemaApoyo/SistemaApoyo.DTO/: ActividadDTO.cs  ArticuloDTO.cs  ConsultaDTO.cs  ExamenDTO.cs  ForoDTO.cs  MenuDTO.cs  SesionDTO.cs
APISistemaApoyo/SistemaApoyo.Model/: SistemaApoyo.Model.csproj
APISistemaApoyo/SistemaApoyo.Model/Models/: Articulo.cs  Chat.cs  Examen.cs  Foro.cs  Menu.cs  Nivel.cs  Respuesta.cs  Rol.cs
APISistemaApoyo/SistemaApoyo.Utility/: AutoMapperProfile.cs
APISistemaApoyo/WebApiApoyo/: WebApiApoyo.csproj
APISistemaApoyo/WebApiApoyo/Controllers/: ArticuloController.cs  ConsultaController.cs  ExamenController.cs  RespuestaController.cs
APISistemaApoyo/WebApiApoyo/Controllers/Usuarios/: MenuController.cs  RolController.cs  UsuarioController.cs
APISistemaApoyo/WebApiApoyo/Utilidad/: Response.cs
Backend -sa/APISistemaApoyo/SistemaApoyo.DTO/: ActualizarFotoDTO.cs  ChatDTO.cs  LoginDTO.cs
Backend -sa/APISistemaApoyo/SistemaApoyo.Model/: Articulo.cs  Consulta.cs  Menu.cs  Nivel.cs
Backend/APISistemaApoyo/Sistema Apoyo.IOC/: Dependencia.cs  Sistema Apoyo.IOC.csproj
Backend/APISistemaApoyo/SistemaApoyo.BLL/: SistemaApoyo.BLL.csproj
Backend/APISistemaApoyo/SistemaApoyo.BLL/Hubs/: ChatHub.cs
Backend/APISistemaApoyo/SistemaApoyo.BLL/Servicios/: ActividadService.cs  AdministradorService.cs  ArticuloService.cs  BolsatrabajoService.cs  ChatService.cs  ConsultaService.cs  ExamenService.cs  ForoService.cs  MensajeService.cs  MenuService.cs  NivelService.cs  ProfesorActividadService.cs  ProfesorArticuloService.cs  ProfesorExamenService.cs  ReseñaAlumnoService.cs  ReseñaService.cs  RespuestaService.cs  UsuarioService.cs
Backend/APISistemaApoyo/SistemaApoyo.BLL/Servicios/Contrato/: IActividadService.cs  IAdministrador.cs  IArticuloService.cs  IBolsatrabajoService.cs  IChatService.cs  IConsultaService.cs  IExamenService.cs  IForoService.cs  IMensajeService.cs  IMenuService.cs  INivelService.cs  IProfesorActividad.cs  IProfesorArticulo.cs  IProfesorExamen.cs  IReseñaAlumnoService.cs  IReseñaService.cs  IRespuestaService.cs  IRolService.cs  IUsuarioService.cs
Backend/APISistemaApoyo/SistemaApoyo.BLL/Servicios/IServicios/: IAdministrador.cs  IArticuloService.cs  IBolsatrabajoService.cs  IChatService.cs  IConsultaService.cs  IExamenService.cs  IForoService.cs  IMensajeService.cs  INivelService.cs  IProfesorActividad.cs  IProfesorArticulo.cs  IProfesorExamen.cs  IReseñaAlumnoService.cs  IReseñaService.cs  IRespuestaService.cs  IUsuarioService.cs
Backend/APISistemaApoyo/SistemaApoyo.BLL/Validaciones/: ActividadValidator.cs  ArticuloValidator.cs  ChatValidator.cs  ConsultaValidator.cs  ExamenValidator.cs  ForoValidator.cs  LoginValidator.cs  MensajeValidator.cs  RespuestaValidator.cs  SesionValidator.cs  UsuarioValidator.cs
Backend/APISistemaApoyo/SistemaApoyo.DAL/: SistemaApoyo.DAL.csproj
Backend/APISistemaApoyo/SistemaApoyo.DTO/: ActividadDTO.cs  ActualizarFotoDTO.cs  ArticuloDTO.cs  BolsatrabajoDTO.cs  ChatDTO.cs  ConsultaDTO.cs  CrearReseñaAlumnoDTO.cs  ExamenDTO.cs  ForoDTO.cs  MensajeDTO.cs  NivelDTO.cs  ProfesorDTO.cs  ReestablecerContraseña.cs  ReseñaAlumnoDTO.cs  ReseñaDTO.cs  ReseñaRespuestaDTO.cs  RespuestaDTO.cs  RolDTO.cs  SesionDTO.cs  SistemaApoyo.DTO.csproj  UsuarioDTO.cs
Backend/APISistemaApoyo/SistemaApoyo.Model/: Actividad.cs  Articulo.cs  Bolsatrabajo.cs  Chat.cs  Consulta.cs  Examen.cs  Foro.cs  Mensaje.cs  Menurol.cs  Reseña.cs  Reseñapagina.cs  Respuesta.cs  Rol.cs  (+2 more)
Backend/APISistemaApoyo/SistemaApoyo.Utility/: AutoMapperProfile.cs  SistemaApoyo.Utility.csproj
Backend/APISistemaApoyo/WebApiApoyo/: Program.cs  WebApiApoyo.csproj  WebApiApoyo.http  appsettings.json
Backend/APISistemaApoyo/WebApiApoyo/Controllers/: ActividadController.cs  ArticuloController.cs  BolsatrabajoController.cs  ChatController.cs  ExamenController.cs  ForoController.cs  MensajeController.cs  NivelController.cs  ProfesorActividadController.cs  ProfesorArticuloController.cs  ProfesorExamenController.cs  ReseñaAlumnoController.cs  ReseñaController.cs
Backend/APISistemaApoyo/WebApiApoyo/Controllers/Administrador/: AdministradorAlumnoController.cs  AdministradorChatController.cs  AdministradorProfesorController.cs
Backend/APISistemaApoyo/WebApiApoyo/Controllers/Profesor/: ProfesorActividadController.cs  ProfesorArticuloController.cs  ProfesorExamenController.cs
Backend/APISistemaApoyo/WebApiApoyo/Controllers/Usuarios/: MenuController.cs  RolController.cs  UsuarioController.cs
Backend/APISistemaApoyo/WebApiApoyo/Models/: Actividad.cs  Articulo.cs  Chat.cs  Consultum.cs  Examan.cs  Foro.cs  Mensaje.cs  Menu.cs  Menurol.cs  Nivel.cs  Respuestum.cs  Rol.cs  S31Grupo2AprendizajeYApoyoDeInglesContext.cs  Usuario.cs
Backend/APISistemaApoyo/WebApiApoyo/Properties/: launchSettings.json
Backend/APISistemaApoyo/WebApiApoyo/Utilidad/: Response.cs
frontend-profesor/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend-profesor/src/: App.js  AxiosConfig.js  index.css  index.js
frontend-sistema-apoyo/: package-lock.json  package.json
frontend-sistema-apoyo con foro/: package-lock.json  package.json
frontend-sistema-apoyo con foro/frontend-sistema-apoyo/: package-lock.json  package.json
frontend-sistema-apoyo/frontend-sistema-apoyo/: package-lock.json  package.json
frontend-sistemaapoyo/frontend-sistema-apoyo/: package-lock.json
(+267 files in other folders)
