<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BotCrypt" Version="1.5.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaApoyo.DAL\SistemaApoyo.DAL.csproj" />
    <ProjectReference Include="..\SistemaApoyo.DTO\SistemaApoyo.DTO.csproj" />
    <ProjectReference Include="..\SistemaApoyo.Model\SistemaApoyo.Model.csproj" />
    <ProjectReference Include="..\SistemaApoyo.Utility\SistemaApoyo.Utility.csproj" />
  </ItemGroup>

</Project>
