/* Estilos generales de la página */
.container {
  color: white;
  min-height: 100vh;
  width: 100%
}




.activity-container {
  display: flex;
  justify-content: flex-end;
    gap: -10px; 
  margin-top: 10px;
}

/* Lado izquierdo donde se muestra la información de la actividad */
.activity-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}


/* Lado derecho donde se encuentra el formulario de subida y botones */
.activity-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Alinea el contenido a la derecha */
  gap: 20px;
  width: 100%; /* Para que tome todo el espacio disponible */
  max-width: 450px; /* Ajusta el tamaño del lado derecho */
}

 
/* Barra de navegación */
.header {
  background-color: #319795;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-item {
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.nav-item.active {
  color: #ffcc00;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  background-color: rgb(228, 186, 219);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* Contenido principal */
.content {
  padding: 1.5rem;
  background-color: white;
  color: black;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: left;
  margin-left: 0; /* Ajusta el margen izquierdo si es necesario */
}



.activity-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #edf1f7;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 177, 18, 0.1);
  max-width: 800px;
  margin: 0 auto;
  background-color: white; /* Establece el fondo del contenedor a blanco */
}

.activity-image {
  background-color: white; /* Fondo blanco para la imagen */
  padding: 10px; /* Un poco de espacio alrededor de la imagen si es necesario */
}


.activity-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.activity-content {
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
}

.back-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #319795;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.back-button:hover {
  background-color: #267a6d;
}

/* Estilos actuales de la página */

.upload-container {
  border: 2px solid #ccc;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  margin-top: 1rem;
  text-align: center;
  width: 400px;
  margin-left: auto;  /* Mueve el contenedor a la derecha */
  margin-right: 0px;    /* Asegura que no haya margen a la derecha */
  margin-top: 150px/* Ajusta según necesites */
}


.due-date {
  font-weight: bold;
  margin-bottom: 10px;
}

.upload-icons {
  display: flex;
  gap: 25px;
  align-items: center;
}

.upload-button img {
  width: 40px;
  height: 40px;
  object-fit: contain; /* Esto asegura que la imagen se ajuste proporcionalmente */
}


.upload-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.upload-button {
  display: inline-block;
  cursor: pointer;
  position: relative;
}

.file-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.submit-button {
  background-color: #319795;
  color: white;
  font-size: 0.8rem;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  width: 430px;
  margin-left: 1100px;  /* Mueve el botón a la derecha */
  margin-right: 0px;    /* Asegura que no haya margen a la derecha */
  margin-top: 10px;/*Ajusta según necesites */
}


.submit-button:hover {
  background-color: #277a7a;
}

.uploaded-file-container {
  margin-top: 39px;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;  /* Centra los elementos horizontalmente */
  justify-content: center; /* Centra los elementos verticalmente */
  width: 560px; /* puedes asignar un valor fijo si deseas */
  text-align: center; /* Asegura que el texto dentro de los elementos esté centrado */
}

.uploaded-file-container p {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: #333;
}

.download-button {
  display: inline-block;
  padding: 12px 6px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}

.download-button:hover {
  background-color: #0056b3;
}


.activity-description-label {
  font-weight: bold; /* Para que "Descripción:" se vea en negrita */
  margin-top: 43px;
  font-size: 1.1rem; /* Ajuste de tamaño de fuente si es necesario */
}

.activity-description {
  font-size: 1rem;
  color: #555;
}
