container {
  background-color: #1a202c;
  color: white;
  min-height: 100vh;
}

.header {
  background-color: #319795;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-item {
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.nav-item.active {
  color: #ffcc00;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  background-color: rgb(228, 186, 219);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.content {
  padding: 1.5rem;
  background-color: white;
  color: black;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.main-section {
  display: flex;
  margin-top: 1rem;
}

.sidebar {
  width: 25%;
  background-color: #e2e8f0;
  padding: 1rem;
  border-radius: 8px;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: rgba(255, 241, 241, 0.055);
  padding: 0.5rem;
  border-radius: 40px;
  box-shadow: 3 0px 0px rgba(0, 0, 0, 0.1);
}

.search-icon {
  color: gray;
  font-size: 20px; /* Ajusta el tamaño según lo necesites */
}

.search-input {
  padding: 12px;  /* Aumenta el padding para hacerlo más grande */
  width: 200px;   /* Aumenta el ancho del campo de entrada */
  height: 20px;   /* Aumenta la altura del campo de entrada */
  font-size: 1.0rem; /* Aumenta el tamaño de la fuente dentro del input */
  margin-left: 10px;
  border-radius: 90px;
  border: 1px solid #ccc;
}

.unit-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column; /* Alinea las unidades en columna */
  align-items: center; /* Centra las unidades horizontalmente */
  justify-content: center; /* Centra las unidades verticalmente */
  height: 100%; /* Asegura que el contenedor tenga altura completa */
  padding: 0;
}

.unit-item {
  margin: 12px 0 !important; /* Asegúrate de que el margen sea aplicado */
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  background-color: transparent;
  border: none;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 300px;
}


.unit-item:hover {
  background-color: #319795; /* Color de fondo al pasar el mouse */
  color: white; /* Cambiar color de texto al pasar el mouse */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Agregar sombra */
  transform: translateY(-5px); /* Efecto de levantamiento */
}

.unit-item:active {
  transform: translateY(2px); /* Cuando se hace clic, se baja un poco */
}

.unit-item .icon {
  margin-right: 8px; /* Espacio entre el ícono y el texto */
  font-size: 1.2rem; /* Ajusta el tamaño del ícono */
}

.unit-item .unit-link {
  font-size: 1.1rem; /* Cambia esto al tamaño deseado */
  font-weight: bold;
}

.articles {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.article-card {
  border-radius: 8px; /* Rounded corners */
  padding: 20px; /* Space inside the card */
  margin-bottom: 15px; /* Space between cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  transition: transform 0.3s ease-in-out; /* Smooth hover effect */
  background-color: #e2e8f0; /* Light blue background color */
}

.articles.small-cards .article-card {
  max-height: 200px; /* Reducir la altura cuando se selecciona una unidad */
  min-height: 150px;
  padding: 10px;
}


.article-image img {
  width: 100%;   /* Asegura que la imagen ocupe todo el ancho disponible */
  height: 100%;  /* Asegura que la imagen ocupe toda la altura del contenedor */
  object-fit: contain;  /* La imagen se ajustará sin recortarse, manteniendo sus proporciones */
  max-width: 100%; /* Asegura que no se estire más allá de su tamaño original */
  max-height: 100%; /* Asegura que no se estire más allá de su tamaño original */
}

.article-image-container {
  width: 100%;
  height: 150px; /* Altura del contenedor de la imagen */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent; /* Quita el fondo azul */
  position: relative;
}
.article-image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.article-logo {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
  background: url("../../../logo/logoarticulo.png") no-repeat center center;
  background-size: contain;
}
.article-title {
  margin-top: 0.5rem;
  font-weight: bold;
}


.article-checkbox {
  margin-top: 0.5rem;
}

/* Estilos para la imagen del logo */
.logo {
  height: 80px; /* Ajusta el tamaño de la imagen */
  margin-right: 10px; /* Espacio entre el logo y los textos */
}

/* Contenedor del ícono de chat */
.chat-icon-container {
  display: inline-block;
  margin-left: 10px;  /* Espacio entre el avatar y el ícono */
}

/* Estilo para el ícono de chat */
.chat-icon {
  width: 24px;  /* Ajusta el tamaño del ícono */
  height: 24px; /* Mantén las proporciones */
}

.logo-article {
  width: 150px; /* Ajusta el tamaño según necesites */
  height: auto;
  display: block;
  margin: 0 auto; /* Centrar la imagen */
} 