/* Barra de navegación */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00a99d;
  padding: 10px 20px;
  font-family: Arial, sans-serif;
  height: 40px;
}

.navbar-left {
  display: flex;
  gap: 20px;
  align-items: center; /* Alinea el logo y los enlaces a la izquierda */
}

.navbar-right {
  display: flex;
  align-items: center;
  margin-left: auto; /* Esto empuja el icono hacia la derecha */
  gap: 15px; /* Separación entre los elementos a la derecha */
  color: rgb(255, 255, 255);
  font-weight: bold; /* Aplica negrita */
}

.navbar a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}

.icon-circle {
  background-color: rgb(228, 186, 219);
  color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 20px;
  margin-left: 0.10cm; /* Mueve el icono unos centímetros hacia la izquierda */
  margin-right: 5%; /* Ajusta el espacio entre el icono y el chat */
}

/* Contenido principal */
.content {
  display: flex;
  font-size: 17px; /* Ajusta el tamaño de la fuente a lo que desees */
  flex-direction: column;
  justify-content: flex-start; /* Alinea el contenido hacia la parte superior */
  align-items: center;
  height: 90vh; /* Ocupa toda la altura de la ventana */
  padding: 0px;
  overflow-x: hidden; /* Impide el desplazamiento horizontal */
  overflow-y: auto;  /* Habilita el desplazamiento vertical */
}

h1 {
  text-align: left; /* Alinea el texto del título a la izquierda */
  width: 100%; /* Asegura que el h1 ocupe todo el ancho disponible */
  margin-left: 20px; /* Agrega margen a la izquierda si lo deseas */
}


/* Estilos de la barra de búsqueda */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  width: 108%;
  max-width: 500px; /* Limita el tamaño del input */
  font-size: 20px; /* Tamaño de fuente regulado */
}

.search-bar input {
  width: 90%; /* Hace que el input ocupe todo el ancho disponible */
  padding: 6px; /* Ajusta el padding para mayor espacio interno */
  font-size:25px; /* Aumenta el tamaño de la fuente */
  border-radius: 30px;
  border:1px solid #077e76;
  padding: 9px;/*justa el tamaño del espacio interno del input */
}

/* Contenedor de las cards */
.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
  overflow-y: auto; /* Permite el desplazamiento vertical dentro de este contenedor */
  max-height: 150vh; /* Limita el contenedor de cards */
}

/* Estilos de las cards */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 20px;
  width: 100%;
  max-width: 800px; /* Limita el ancho de las cards */
  margin-top: 60px; /* Ajusta el espacio según sea necesario */
}

.card {
  text-align: center;
  border: 3px solid rgb(71, 145, 126);
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 0px 0px rgba(255, 255, 255, 0.1);
  width: 350px; /* Ajusta el ancho de la tarjeta */
  height: 260px; /* Ajusta la altura de la tarjeta */
  background-color: #98cfbf; /* Este es el color de fondo de la tarjeta, cámbialo por el que prefieras */
  transition: background-color 0.7s ease; /* Para que el color cambie suavemente si se hace hover */
  cursor: pointer; /* Cambia el cursor a una mano cuando esté sobre la tarjeta */
  transition: background-color 0.3s ease; /* Transición suave para el cambio de color */
}

/* Estilo cuando el cursor está sobre la tarjeta */
.card:hover {
  background-color: #cfe2de; /* Color gris claro cuando el mouse esté sobre la tarjeta */
}
.card-image {
  width: 100%; /* Asegura que la imagen ocupe todo el ancho de la tarjeta */
  height: 100px; /* Establece una altura de 100px para la imagen */
  object-fit: cover; /* Asegura que la imagen cubra todo el espacio disponible sin distorsionarse */
}

.card p {
  padding: 10px;
  font-weight: bold;
}

/* Estilo del logo y del icono */
.navbar-logo {
  height: 100px; /* Ajusta el tamaño del logo */
  margin-right: 10px; /* Espaciado a la derecha del logo */
}

.chat-icon {
  margin-right: 25px; /* Ajusta la distancia entre el icono "M" y el chat */
}

.chat-icon-image {
  width: 24px; /* Ajusta el tamaño del icono de chat */
  height: 24px;
}

.card-image {
  width: 70%; /* Asegura que la imagen ocupe todo el ancho de la tarjeta */
  height: 70%; /* Ajusta la altura para que ocupe todo el espacio disponible en la tarjeta */
  object-fit: contain; /* Ajusta la imagen sin recortarla, mantiene la proporción */
  object-position: center; /* Centra la imagen dentro del contenedor */
}

/*avatar*/

/* Estilo para el mini contenedor que aparece cuando se hace clic en el avatar */
/* Estilo para el mini contenedor que aparece cuando se hace clic en el avatar */
.mini-container {
  position: absolute;
  top: 50px; /* Ajusta esto según el tamaño de tu navbar */
  right: 10px;
  background-color: #00a99d;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  z-index: 1000;
  border-radius: 5px;
  padding: 10px;
}

/* Lista de opciones en el mini contenedor */
.mini-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.mini-container ul li {
  padding: 10px;
  cursor: pointer;
  font-weight: bold; /* Esta línea agrega la negrita a las letras */
}

.mini-container ul li:hover {
  background-color: rgba(170, 182, 179, 0.164);
}
