.container {
    background-color: #1a202c;
    color: white;
    min-height: 100vh;
  }
  
  .header {
    background-color: #319795;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
  }
  
  .nav-links {
    display: flex;
    gap: 1rem;
  }
  
  .nav-item {
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .nav-item.active {
    color: #ffcc00;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .user-avatar {
    width: 2rem;
    height: 2rem;
    background-color: rgb(228, 186, 219);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  .content {
    padding: 1.5rem;
    background-color: white;
    color: black;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .main-section {
    display: flex;
    margin-top: 1rem;
  }
  
  .sidebar {
    width: 25%;
    background-color: #e2e8f0;
    padding: 1rem;
    border-radius: 8px;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: rgba(255, 241, 241, 0.055);
    padding: 0,5rem;
    border-radius: 40px;
    box-shadow: 3 0px 0px rgba(0, 0, 0, 0.1);
  }
  
  .search-icon {
    color: gray;
  }
  
  .search-input {
    padding: 8px;
    width: 250px;
    margin-left: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  
  .unit-list {
    margin-top: 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: -1px;
  }
  
  .unit-item {
    margin: 7px 0;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .unit-item:hover {
    background-color: #cbd5e0;
  }
  
  .examenes {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
  
  .examenes.small-cards .examen-card {
    height: 180px;
    padding: 15px;
  }

  .examen-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #edf1f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 250px;
  }
  
  .examen-image {
    background-color: #cbd5e0;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
  }
  
  .examen-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 55px;
  } 
  .examen-title {
    margin-top: 0.5rem;
    font-weight: bold;
  }
  
  .examen-checkbox {
    margin-top: 0.5rem;
  }
  
  .logo {
    height: 80px;
    margin-right: 10px;
  }
  
  .chat-icon-container {
    display: inline-block;
    margin-left: 10px;
  }
  
  .chat-icon {
    width: 24px;
    height: 24px;
  }
  .logo-examen {
    width: 40%;
    height: 90px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .logo-examen:hover {
    transform: scale(1.1);
  }

  .exam-container {
    display: flex;
    width: 100%;
  }
  
  .exam-description {
    width: 60%;  /* Puedes mantener o ajustar el ancho */
    height: 90px;  /* Ajusta la altura a tu gusto */
    margin-right: 720px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    overflow: auto;  /* Si el contenido excede la altura, habilita el desplazamiento */
  }
  
/* Estilo para los botones en el navbar */
.navbar-left button {
  background: none; /* Sin fondo */
  border: none;     /* Sin borde */
  color: white;     /* Color de texto blanco */
  font-weight: bold; /* Negrita */
  font-size: 16px;   /* Tamaño de fuente */
  padding: 8px 1px; /* Espaciado interior */
  cursor: pointer;  /* Cursor de puntero para indicar que es clickeable */
  text-transform: uppercase; /* Texto en mayúsculas */
  transition: color 0.3s ease; /* Transición suave para el cambio de color */
}

.navbar-left button:hover {
  color: #f1f1f1; /* Color más claro al pasar el mouse */
}

