.mis-cursos-container {
    font-family: Arial, sans-serif;
    min-height: 100vh;
  }


  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00a6a6;
    color: white;
    padding: 10px 20px;
    height: 40px;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .user-info {
     display: flex;
    align-items: center;
    gap: 18px;  /* Añade espacio entre los íconos */
  }
  
  .user-avatar {
    width: 30px;
    height: 30px;
    background-color: rgb(228, 186, 219);
    color: #ffffff;
    border-radius: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-decoration: none;  /* Elimina el subrayado */
    margin-left: 0.12rem;
  }
  
  .icons-container {
    display: flex;
    align-items: center;
  }
  
  .chat-icon {
    width: 24px;
    height: 24px;
  }
  
  .content {
    padding: 20px;
  }
  
  .courses-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .nav-item.mis-cursos {
    color: white; /* Asegúrate de que el color de Mis Cursos sea blanco */
  }
  
  .course-card {
    width: 290px;  /* Ajusta según el diseño deseado */
    height: 250px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
   
    transform: translateX(-420px); /* Ajusta el valor */
    position: relative; /* Necesario para que los elementos hijos con 'absolute' se posicionen dentro */
  }
  .course-card:hover {
    background-color: rgba(2, 134, 115, 0.2);  /* Color con opacidad (transparente) */
  }

  .course-image {
    width: 150px;
    height: 140px;
    object-fit: cover;
  }
  .course-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-top: 30px;  /* Ajusta este valor para mover el título hacia abajo */
    text-align: center;  /* Asegura que el texto esté centrado */
  }
  

  .course-image {
    width: 100%; /* Hace que la imagen se ajuste al ancho de la tarjeta */
    height: auto; /* Mantiene la relación de aspecto */
  }
  
  .course-icon {
    width: 200px; /* Ajusta el tamaño del ícono */
    height: 200px;
  }



  .user-name {
    color: rgb(228, 186, 219);  /* Cambia este valor por el color que prefieras */
    font-weight: bold;  /* Si quieres mantener el texto en negrita */
    font-size: 19px;  /* Ajusta este valor para hacer el texto más grande */
    text-decoration: none;  /* Elimina el subrayado */
  }
  
  .nav-links a {
    text-decoration: none;  /* Elimina el subrayado por defecto */
    color: white;  /* El color del texto por defecto */
    font-weight: bold;
  }
  
  .nav-links a:hover {
    text-decoration: underline;  /* Agrega el subrayado cuando se pase el mouse */
    color: white;  /* Cambia el color cuando se pasa el mouse (opcional) */
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
    transition: background-color 0.3s ease; /* Transición suave */
  }
  
  .course-title-image {
    max-width: 160%;  /* Reduce el tamaño sin deformar */
    max-height: 90%;
    object-fit: contain; /* Ajusta la imagen dentro sin recortar */
    transform: translateX(-38%); /* Mueve la imagen un poco a la izquierda */
    align-items: center;
    justify-content: center;
  }
  
/* Título sobre la imagen */
/* Estilos para el título */
/* Estilos para el título dentro de .course-card */
.course-title {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);

  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  width: 90%;
}