<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaApoyo.DAL\SistemaApoyo.DAL.csproj" />
    <ProjectReference Include="..\SistemaApoyo.DTO\SistemaApoyo.DTO.csproj" />
    <ProjectReference Include="..\SistemaApoyo.Model\SistemaApoyo.Model.csproj" />
    <ProjectReference Include="..\SistemaApoyo.Utility\SistemaApoyo.Utility.csproj" />
  </ItemGroup>

</Project>
